---
- name: Install splunk on RedHat/CentOS host
  hosts: bct_test,bcx_test
  serial:
    - 1
    - 100%
  vars:
    splunk_user: admin
    splunk_password: mGm9af9CMSRuEtFmskvD
    splunk_agent_port: 8099
    splunk_server: 192.168.228.149
    splunk_server_port: 8089

  roles:
    - install_splunk_linux


