---
- name: Prepare new SAPAPP server for production operation
  hosts: new20052022
  vars:
    support_public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCgaDQXfuFxwWUHSL8OpvSKTfeyWsMxqWKJ2XSnOUk4iibsMW2jvnyDOtwnbOn3D/4B+BdDKlmfl7SOgfweDkU4hY1MKkK0fYRDirFITbujUZ+HjC0DynZU0B6H+nf4ObqTMFXQiXovpWJww9KzCuzb21BspgxWM1GYAPxb5t+vPgNUoEAQmEtY69002Gsee2dB7OVEqepkwUvVRptgvgSB9d+/ns0WIke5Q2HV9LyetrSmMAdjiVqKSttzA4CmGUkaAPcWN1fy1+qFhz9WpACMZRCFotg8sy/Noxa1bNjkAv6cc6whFDlBRZFV+bobbIBL4FH9xptFDsBsEWstGbMl6zEnis5ln+T/lx6PRBzb9DBL58an0yjwafrOFHmh6YcpYEv88QxmFeunScCbxO8coCt6D9tPuHgMX8mv3Njvtce/wNrfDVpqXBcg1AGdBMdxwpU5Cyqt2Ax6d5UBX/MVRqtQ4HKFesuCWTh4aQtjn4WQfMQ8+5bLykZXi0OwYeb3kcSQk+v18ijpNdYSeKJ0RN0pSwSvAcD68x+IXLVb4vjx4ujMvsqmUWMg1ZYB6OTRiW7C1EunoYrIv+0QvZ6WZAsWCe/RrrLLvh0BXqd5r8hayLsq6bL+j95aCKTS1WiJATSzLYH3h9U7LuwqdlS/XaeaqzUSlM4SFCNp8GXT4Q== support@access-all.x5.ru"

  roles:
    - sapapp
